* {
    margin: 0;
    padding: 0;
}

body {
    background-color: AliceBlue;
    width: 1440px;
    margin: 0 auto;
}

.header {
    height: 378px;
    position: relative;
}

.back {
    width: 100px;
    height: 44px;

    position: absolute;
    top: 20px;
    left: 20px;

    background-repeat: no-repeat;
    background-size: 100% auto;

    line-height: 44px;
    padding-left: 25px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
}

.head {
    margin-top: 39px;
    ;
    height: 150px;
    width: 150px;
}

.name {
    margin-top: 20px;
}

.intro {
    line-height: 58px;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.life-title {
    padding-top: 20px;
    font-weight: 800;
    line-height: 72px;
}

.life-content {
    min-height: 645px;
}

.life-info {

    margin-bottom: 24px;
}

.life-pic {
    margin: 0, 5px, 10px, 5px;
    height: 195px;
    width: 320px;
    position: relative;
}

/* 我的荣誉 */

.honor-title {
    padding-top: 20px;
    font-weight: 800;
    font-size: 48px;
    line-height: 72px;

}

.honor-content {
    min-height: 645px;

}

.honor-info {
    margin-bottom: 24px;
}

.honor-pic {
    width: 240px;
    height: 400px;
    margin: 0, 5px, 10px, 5px;
    position: relative;
}

/* 我的游戏 */
.game-content {
    min-height: 645px;
}

.game-title {
    padding-top: 20px;
    font-weight: 800;
    margin-bottom: 33px;
}

.game-info {
    margin-bottom: 24px;
}

.game-block {
    width: 320px;
    height: 380px;
    margin: 0, 5px, 10px, 5px;
    box-shadow: 0px 6px 28px DarkSeaGreen;
    display: inline-block;
    position: relative;
}


.game-pic {
    margin: 5px 5px 0px 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.game-pic-title {
    font-weight: 800;
    line-height: 54px;
    margin-top: 25px;
}