* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 1024px;
}

.header {
    height: 500px;
    background-image: url(../images/head-bg.png);
    position: relative;
}

.back {
    width: 100px;
    height: 44px;
    background-image: url(../images/back.png);

    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;

    background-repeat: no-repeat;
    background-size: 100% auto;

    line-height: 44px;
    padding-left: 25px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
}

.head-content {
    width: 100%;
    height: 60px;
    background: rgba(107, 184, 255, 0.6);
    text-align: right;
}

.classname {
    width: 100%;
    font-size: 54px;
    text-align: center;
    font-weight: 800;
    color: #4277FF;
    position: absolute;
    bottom: 0;
    background: linear-gradient(177.41deg, rgba(255, 255, 255, 0) 28.1%, rgba(230, 247, 255, 0.4) 57.22%, rgba(230, 247, 255, 0.8) 77.93%);
}

.description {
    height: 200px;
    background-color: #E7F7FF;
    padding-top: 30px;
}

.description-top {
    text-align: center;
    width: 166px;
    height: 54px;
    position: relative;
    margin: 0 auto;
}

.description-title-bg {
    background-color: #FFE99A;
    height: 16px;
    width: 166px;
    position: absolute;
    top: 50%;
}

.description-title {
    width: 100%;
    font-weight: 900;
    font-size: 36px;
    line-height: 54px;
    color: #0085FF;
    position: absolute;
}

.description-info {
    width: 928px;
    font-weight: 400;
    font-size: 24px;
    margin: 0 auto;
    color: #444444;
}

/* 班级之星 */
.list {
    background: linear-gradient(180deg, #7AEFFF -2.59%, #D7F8FF 37.61%, #E1FFFE 54.39%, #FDFDFD 89.34%);
}

.list-bg {
    min-height: 780px;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 1px;
    padding-bottom: 400px;
}

.list-top {
    width: 339px;
    height: 97px;
    text-align: center;
    margin: 0 auto;
}

.list-bottom {
    text-align: center;
    margin-top: 55px;
}

.people {
    width: 180px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
}

.people-head {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid white;
    box-sizing: border-box;
}


.people1-bg {
    background-color: #FF9737;
}

.people2-bg {
    background-color: #40C6FF;
}

.people3-bg {
    background-color: #FF5A8C;
}

.people4-bg {
    background-color: #A180FF;
}

.people-name {
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #444444;
}

.people-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #FF7A00;
}

/* 荣誉墙 */
.honor {
    width: 310px;
    height: 279px;
    display: inline-block;
    background: #FFEA7C;
    box-shadow: 0px 3px 10px rgba(134, 220, 239, 0.69);
    border-radius: 20px;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.honor-img {
    width: 95%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.honor-title {
    margin-top: 10px;
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    color: #7D3500;
}

/* 运动会 */

.pic-l {
    width: 642px;
    height: 277px;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 10px;
}

.pic-s {
    width: 266px;
    height: 277px;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 10px;
}

/*  */
.partition {
    margin-top: 110px;
}