* {
    margin: 0;
    padding: 0;
}

.w {

    margin: 0 auto;
    width: 1440px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 60px;

    font-size: 50px;
    text-align: center;
    background-image: url(../images/index-bg.png);

}

.nav-item {
    margin-bottom: 30px;
}

.pic {
    box-sizing: border-box;

    width: 863px;
    height: 169px;
    margin-bottom: 30px;

    position: relative;
    transition: transform 0.2s;
}

.pic:hover {
    transform: scale(1.1);
}