body {
    /* 设置内容居中 */
    text-align: center;
}

.header {
    /* 设置背景图片 */
    background-image: url(../images/life-bg1.png);
}

.back {

    background-image: url(../images/back.png);
}

.head {
    border: 4px solid LimeGreen;
    border-radius: 40px;
}

/* 个性签名 */
.intro {
    /* 设置背景颜色 */
    background-color: LimeGreen;
    /* 设置透明度 */
    opacity: 0.6;
    /* 设置文字大小 */
    font-size: 28px;
    /* 设置文字颜色 */
    color: white;
}

.life-content {
    /* 设置背景图片 */
    background-image: url(../images/life-bg2.png);
}

/* 【我的生活】标题 */
.life-title {
    color: LimeGreen;
    font-size: 48px;
}

/* 【我的生活】文字介绍 */
.life-info {
    font-size: 24px;
    color: Black;
}

/* 缩放 */
.life-pic {
    border: 4px solid LimeGreen;
    border-radius: 20px;
    transition: transform 0.2s;
}

.life-pic:hover {
    border: 4px solid Yellow;
    transform: scale(1.1);
    z-index: 100;
}

/* 我的荣誉 */

.honor-content {
    background-image: url(../images/honer-bg2.png);
}


.honor-title {
    color: OrangeRed;
}

.honor-info {
    font-size: 24px;
}

/* AI课用 */
.honor-pic {
    border: 4px solid DarkOrange;
    border-radius: 20px;
    transition: transform 0.2s;
}

.honor-pic:hover {
    border: 4px solid Yellow;
    transform: scale(1.1);
    z-index: 100;
}

/* 我的游戏 */

.game-content {
    background-image: url(../images/game-bg2.png);

}

.game-title {
    color: DarkOrchid;
    font-size: 48px;

}

.game-pic-title {
    font-size: 36px;
    color: DarkOrchid;
}

/* AI课用 */

.game-block {
    border: 10px solid White;
    border-radius: 20px;
    background-color: white;
    transition: transform 0.2s;
}


.game-block:hover {

    transform: scale(1.1);
    z-index: 100;
}