* {
    margin: 0;
    padding: 0;
}



.w {
    background-image: url(../images/school-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1440px;
    height: 3503px;
    margin: 0 auto;
    position: relative;
}

.header {
    background-image: url(../images/school-header-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 708px;
    margin: 0 auto;
    position: relative;
}

.header-info {
    width: 609px;
    height: 292px;
    position: absolute;
    left: 575px;
    top: 75px;
}

.school-name {
    font-weight: 800;
    font-size: 80px;
    background: linear-gradient(278.71deg, #3139FF 9.57%, #3A7DFF 74.96%, #3AFFFF 109.75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.school-description {
    font-size: 28px;
    line-height: 42px;
    color: #002858;
}

.school-content {
    width: 1200px;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 471px;
}

.part1 {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    height: 500px;
    padding-top: 57px;
    box-sizing: border-box;
}

.part1-title {
    text-align: center;
}

.bulletins {

    display: flex;
    padding-left: 92px;
    padding-right: 92px;
    margin-top: 41px;
}

.bulletin {
    width: 300px;
    height: 210px;
    background: #FFFFF7;
    border-radius: 20px;
    flex: 1;
    margin-left: 24px;
    margin-right: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

.bulletin-time {

    padding-left: 4px;
    position: relative;
}

.bulletin-time-line {
    width: 4px;
    height: 26px;
    background: #325FFF;
    border-radius: 100px;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

}

.bulletin-time-text {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    color: #325FFF;
    box-sizing: border-box;
    padding-left: 10px;
    display: inline-block;

}



.bulletin-info {
    margin-top: 15px;
    font-weight: 400;
    font-size: 26px;
    line-height: 36px;
}

.part2 {

    margin-top: 100px;
    padding-left: 116px;
    padding-right: 116px;
    position: relative;
}

.part2-title {
    position: absolute;
    z-index: 100;
}

.campus-zone {
    /* background-color: red; */
    height: 724px;
    position: relative;
}

.zone {
    width: 300px;

    float: left;
    position: absolute;
}

.zone1 {
    bottom: 0;
}

.zone1-pic {
    border-radius: 30px;
    width: 300px;
    height: 400px;
}

.zone2 {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.zone2-pic {
    border-radius: 30px;
    width: 300px;
    height: 469px;
}

.zone3 {
    right: 0;
    bottom: 0;
}

.zone3-pic {
    border-radius: 30px;
    width: 300px;
    height: 581px;
}

.zone-title {
    position: relative;
}

.zone-title-line {
    background-color: white;
    width: 8px;
    height: 36px;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.zone-title-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 60px;
    color: white;
    margin-left: 28px;
}

.zone-description {
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    color: #FFFFFF;
}

.part3 {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 30px;

    padding-top: 57px;
    padding-bottom: 37px;
    padding-left: 116px;
    padding-right: 116px;
    box-sizing: border-box;
    margin-top: 73px;
}

.part3-title {
    text-align: center;
}

.alumni {
    display: flex;
    text-align: center;
}

.alumni-people {
    width: 300px;
    display: inline-block;
    flex: 1;
}

.alumni-people-pic {
    width: 300px;
    height: 300px;
    background-color: #7787FF;
    border-radius: 50%;
}

.alumni-people-name {
    font-weight: 800;
    font-size: 40px;
    line-height: 60px;
    color: #325FFF;
}

.part4 {
    margin-top: 100px;
    padding-left: 116px;
    padding-right: 116px;
}

.part4-title {
    text-align: center;
}

.course-container {
    margin-top: 49px;
}

.course {
    background: #568FFF;
    border-radius: 30px;
    height: 264px;
    position: relative;
    margin-bottom: 30px;
}

.course-pic {
    width: 352px;
    height: 264px;
    float: left;
    border-radius: 30px;

}

.course-info {

    width: 550px;
    height: 100%;
    display: inline-block;
    color: white;
    margin-left: 30px;
    margin-top: 19px;

}

.course-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 60px;

}

.course-description {
    margin-top: 6px;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;

}

.course-time {
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
    position: absolute;
    bottom: 27px;
    right: 23px;
}